<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.smartfest.MoreInformations">



    <EditText
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Name"
        android:id="@+id/name"
        android:layout_centerHorizontal="true"
        android:background="#E0E0E0"
        android:layout_marginTop="60dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Surname"
        android:layout_below="@+id/name"
        android:id="@+id/surname"
        android:layout_centerHorizontal="true"
        android:background="#E0E0E0"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_below="@+id/surname"
        android:hint="Age"
        android:id="@+id/age"
        android:layout_centerHorizontal="true"
        android:background="#E0E0E0"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_below="@+id/age"
        android:hint="Email"
        android:id="@+id/email"
        android:layout_centerHorizontal="true"
        android:background="#E0E0E0"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="40dp"
        android:textSize="15dp"
        android:background="@android:color/white"
        android:textColor="#E65100"

                android:id="@+id/finish"/>

</RelativeLayout>
